<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
</head>
<!-- link style sheet -->
<link rel="stylesheet" href=/assets/css/haover.css>

<!-- body content -->

<body>
    <!-- nav bar  -->
    <div class="media">
    <nav>
        <div class="main-div" id="first-nav">
            <div class="logo">
                <img src="/assets/images/amazon_PNG11.png" alt="">
            </div>
            <div class="address"><a href=""><img src="/assets/images/location_icon-removebg-preview.png" alt=""> hello
                    <br><span> Select your address</span></a></div>
            <!-- button  -->
            <button>All</button>
            <!-- search bar -->
            <div class="search"><input type="text"></div>
            <!-- saerch button -->
            <div class="button">
                <img src="/assets/images/search_icon-removebg-preview.png">
            </div>
            <div class="optionimg">
                <a href=""><img src="/assets/images/flAG-removebg-preview.png" alt=""><br><span>& ENG</span></a><br>
                <div class="lang">
                    <input type="radio" value="english" name="languages" class="ln">ENGLISH <br>
                    <input type="radio" value="HINDI" name="languages" class="ln">HINDI<br>
                    <input type="radio" value="AMERICA" name="languages" class="ln">AMERICA<br>
                    <input type="radio" value="URDU" name="languages" class="ln">URDU<br>
                    <input type="radio" value="SOUTH" name="languages" class="ln">SOUTH AFRICA<br>
                    <input type="radio" value="asia" name="languages" class="ln">ASIA<br>
                </div>
            </div>
            <div class="option">
                <a href="">hello,sign<br><span>Account & list</span></a>
                <ul>
                    <li>My order</li>
                    <li>Address</li>
                    <li>Suggestion</li>
                    <li>customer support</li>
                    <li>Query</li>
                </ul>

            </div>

            <div class="option">
                <a href="">Return<br><span>& order</span></a>
                <ul>
                    <li>GST</li>
                    <li>Address</li>
                    <li>bank</li>
                    <li>Catlog</li>
                    <li>registrtion</li>
                </ul>
            </div>
            <div class="option">
                <a href="">Cart</a>
                <ul>
                    <li>My Cart</li>
                    <li>Offer</li>
                    <li>current order</li>
                    <li>customer support</li>
                    <li>Query</li>
                </ul>
            </div>
        </div>
    </nav>
   </div> 
</body>

</html>