<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> list</title>
</head>
<body>
    <marquee alternate="left">
    <h3 style="color: red;">IMPORTANT  COMPOENENT FOR BUILD A COMPUTER</h3></marquee>
    <hr width="100%">
        <ul type="square">
            <!-- first topic -->
            <li style="color: green; size: 2;"> MOTHER BOARD <br><br>
                <ol type="a">
                    <li style="color: blue;">Generation 1th
                        <ol type="i">
                            <li >Series - Gold series </li><br>
                            <li>Series - Gold series 
                                <ol type="i">
                                    <li>Type - Gold series </li>
                                    <li>Type - Gold series </li>
                                </ol>
                            </li>
                        </ol>
                    </li><br>
                    <li style="color: blue;">Generation 2th
                        <ol type="i">
                        <li>Series - asus zenbook</li><br>
                        <li>Series - asus probook
                            <ol type="i">
                                <li>Type - Gold series </li>
                                <li>Type - Gold series </li>
                            </ol>
                        </li>
                    </ol>
                    </li><br>
                    <li style="color: blue;">Generation 3th
                        <ol type="i">
                            <li>Series - Gold series   </li><br>
                            <li>Series - Gold series
                                <ol type="i">
                                    <li>Type - Gold series </li>
                                    <li>Type - Gold series </li>
                                </ol>   
                            </li>
                        </ol>
                    </li> <br>
                   
                    <li style="color: blue;">Generation 4th
                        <ol type="i">
                        <li>Series - asus zenbook</li><br>
                        <li>Series - asus probook  <ol type="i">
                            <li>Type - Gold series </li>
                            <li>Type - Gold series </li>
                        </ol></li>
                    </ol>
                    </li>
                </ol>

                <!-- second topic -->
                <li style="color: green;"> RAM <br><br>
                    <ol type="a">
                        <li style="color: blue;">Generation 1th
                            <ol type="i">
                                <li>Series - Gold series </li><br>
                                <li>Series - Gold series 
                                    <ol type="i">
                                        <li>Type - Gold series </li>
                                        <li>Type - Gold series </li>
                                    </ol>
                                </li>
                            </ol>
                        </li><br>
                        <li style="color: blue;">Generation 2th
                            <ol type="i">
                            <li>Series - asus zenbook</li><br>
                            <li>Series - asus probook
                                <ol type="i">
                                    <li>Type - Gold series </li>
                                    <li>Type - Gold series </li>
                                </ol>
                            </li>
                        </ol>
                        </li><br>
                        <li style="color: blue;">Generation 3th
                            <ol type="i">
                                <li>Series - Gold series   </li><br>
                                <li>Series - Gold series
                                    <ol type="i">
                                        <li>Type - Gold series </li>
                                        <li>Type - Gold series </li>
                                    </ol>   
                                </li>
                            </ol>
                        </li> <br>
                       
                        <li style="color: blue;">Generation 4th
                            <ol type="i">
                            <li>Series - asus zenbook</li><br>
                            <li>Series - asus probook  <ol type="i">
                                <li>Type - Gold series </li>
                                <li>Type - Gold series </li>
                            </ol></li>
                        </ol>
                        </li>
                    </ol>
                    <!-- third  topic-->
                    <li style="color: green;">SSD <br><br>
                        <ol type="a">
                            <li style="color: blue;">Generation 1th
                                <ol type="i">
                                    <li>Series - Gold series </li><br>
                                    <li>Series - Gold series 
                                        <ol type="i">
                                            <li>Type - Gold series </li>
                                            <li>Type - Gold series </li>
                                        </ol>
                                    </li>
                                </ol>
                            </li><br>
                            <li style="color: blue;">Generation 2th
                                <ol type="i">
                                <li>Series - asus zenbook</li><br>
                                <li>Series - asus probook
                                    <ol type="i">
                                        <li>Type - Gold series </li>
                                        <li>Type - Gold series </li>
                                    </ol>
                                </li>
                            </ol>
                            </li><br>
                            <li style="color: blue;">Generation 3th
                                <ol type="i">
                                    <li>Series - Gold series   </li><br>
                                    <li>Series - Gold series
                                        <ol type="i">
                                            <li>Type - Gold series </li>
                                            <li>Type - Gold series </li>
                                        </ol>   
                                    </li>
                                </ol>
                            </li> <br>
                           
                            <li style="color: blue;">Generation 4th
                                <ol type="i">
                                <li>Series - asus zenbook</li><br>
                                <li>Series - asus probook  <ol type="i">
                                    <li>Type - Gold series </li>
                                    <li>Type - Gold series </li>
                                </ol></li>
                            </ol>
                            </li>
                        </ol><br>
                        <!-- fourth topic -->
                        <li style="color: green;">POWER SUPPLY <br><br>
                            <ol type="a">
                                <li style="color: blue;">Generation 1th
                                    <ol type="i">
                                        <li>Series - Gold series </li><br>
                                        <li>Series - C series 
                                            <ol type="i">
                                                <li>Type - module series </li>
                                                <li>Type - pro series </li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li><br>
                                <li style="color: blue;">Generation 2th
                                    <ol type="i">
                                    <li>Series - asus zenbook</li><br>
                                    <li>Series - gigabite probook
                                        <ol type="i">
                                            <li>Type - Gold series </li>
                                            <li>Type - amd series </li>
                                        </ol>
                                    </li>
                                </ol>
                                </li><br>
                                <li style="color: blue;">Generation 3th
                                    <ol type="i">
                                        <li>Series - Gold series   </li><br>
                                        <li>Series - vega series
                                            <ol type="i">
                                                <li>Type - Gold series </li>
                                                <li>Type -  series </li>
                                            </ol>   
                                        </li>
                                    </ol>
                                </li> <br>
                               
                                <li style="color: blue;">Generation 4th
                                    <ol type="i">
                                    <li>Series - asus zenbook</li><br>
                                    <li>Series - asus probook  <ol type="i">
                                        <li>Type - Gold series </li>
                                        <li>Type - Gold series </li>
                                    </ol></li>
                                </ol>
                                </li>
                            </ol>
            
</body>
</html>